{
    "name": "becklyn/facebook-bundle",
    "description": "This bundle provides basic components for the usage with facebook",
    "keywords": ["symfony", "facebook"],
    "license": "BSD-3-Clause",
    "type": "symfony-bundle",
    "homepage": "https://github.com/Becklyn/BecklynFacebookBundle",
    "authors": [
        {
            "name": "Becklyn GmbH",
            "homepage": "http://becklyn.com/"
        }
    ],
    "require": {
        "facebook/graph-sdk": "^5.4",
        "guzzlehttp/guzzle": "^5.0",
        "symfony/config": "^2.8|^3.1",
        "symfony/dependency-injection": "^2.8|^3.1",
        "symfony/http-kernel": "^2.8|^3.1",
        "symfony/http-foundation": "^2.8|^3.1",
        "symfony/routing": "^2.8|^3.1",
        "twig/extensions": "^1.4"
    },
    "autoload": {
        "psr-4": { "Becklyn\\FacebookBundle\\": "" }
    }
}
